# SpringBoot_Practice

./: .gitignore  README.md  build.gradle
base/: build.gradle
base/src/main/java/com/zurijang/base/: BaseApplication.java  LoginController.java  TestController.java
base/src/main/java/com/zurijang/base/config/: SecurityConfig.java
base/src/main/resources/: application.yml
base/src/main/resources/templates/: login.html  signup.html  test.html
base/src/main/webapp/WEB-INF/: web.xml
base/src/test/java/com/zurijang/base/: BaseApplicationTests.java
src/main/java/com/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MyOnClassCondition.java  MySpringBootApplication.java
src/main/java/com/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  JettyWebServerConfig.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
src/main/java/com/practice/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  Config.java  Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  LoginController.java  LoginRepository.java  LoginService.java  MySpringApplication.java  MySpringBootAnnotation.java  MySpringBootApplication.java  PracticeApplication.java  SimpleHelloService.java  WebServerConfiguration.java
src/main/java/com/practice/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/practice/config/: AopConfig.java  EncodeConfig.java  JasyptConfig.java  MyBatisConfig.java  SecurityConfig.java  TransactionAspect.java  WebMvcConfig.java
src/main/java/com/practice/handler/: LoggerInterceptor.java
src/main/java/com/practice/hello/: Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  SimpleHelloService.java
src/main/java/com/practice/vo/: Board.java  Member.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: board-mapper.xml  login-mapper.xml
src/main/resources/mapper/board/: board-mapper.xml
src/main/resources/static/: board_list.html  board_regist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: board_list.jsp  board_regist.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/board/: board_detail.jsp  board_list.jsp  board_regist.jsp
src/test/java/com/practice/: DataSourceTest.java  HelloApiTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServicetest.java  HellobootTest.java  JdbcTemplateTest.java
src/test/java/com/practice/study/: ConditionalTest.java  ConfigurationTest.java
