plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.1'
	
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.1'
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.15'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '3.0.3'
	implementation 'com.zaxxer:HikariCP:5.1.0'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	
	implementation 'org.jasypt:jasypt:1.9.2'
	
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
