server.servlet.contextPath=/
server.port=8080

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://192.168.0.9:3306/practice
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.mapperLocation=classpath:/mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true

jasypt.encryptor.bean=jasyptStringEncryptor